[Unit]
Description=ROAM UART Forwarder (/tmp/roam_uart.sock -> /dev/serial0)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=dkclaass
WorkingDirectory=/home/dkclaass/Desktop/TVT
Environment=PYTHONUNBUFFERED=1
# Wait for UART to exist on cold boot
ExecStartPre=/bin/sh -c 'for i in $(seq 1 30); do [ -e /dev/serial0 ] && exit 0; sleep 0.2; done; exit 0'
ExecStart=/usr/bin/python3 /home/dkclaass/Desktop/TVT/uart_forwarder.py
Restart=always
RestartSec=0.5

# Give the forwarder the highest priority and pin it to core 3
CPUAffinity=3
CPUSchedulingPolicy=rr
CPUSchedulingPriority=80
Nice=-10
IOSchedulingClass=realtime
IOSchedulingPriority=0

[Install]
WantedBy=multi-user.target
